<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/activity_web"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
    >


    </com.google.android.material.appbar.AppBarLayout>
    <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    <Button
            android:text="更改服务器"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_anchorGravity="bottom|center"
            app:layout_anchor="@+id/webview" android:id="@+id/button2"/>
    <Button
            android:text="返回"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_anchorGravity="start|bottom"
            app:layout_anchor="@+id/webview"
            android:id="@+id/backbutton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:enabled="false"
            android:visibility="gone"/>
    <TextView
            android:text="Error"
            android:layout_width="331dp"
            android:layout_height="471dp" app:layout_anchorGravity="center" app:layout_anchor="@+id/webview"
            android:id="@+id/textViewError"
            android:textSize="24sp"
    android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>